section.wrapper.hero.campaign div.container {
  padding-top: 16px;
}
section.wrapper.hero.campaign div.hero-column.flex-two img.form-hero {
  max-width: 388px;
}
section.wrapper.hero.campaign div.hero-column h3 {
  font-size: 30px;
}
section.wrapper.hero.campaign div.hero-column h3:first-child {
  color: var(--gold-shade-4);
}
section.wrapper.hero.campaign div.hero-column h6 {
  padding: 8px 8px 0 0;
  font-size: 12px;
  text-align: right;
  font-family: "Inter", Inter, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: 300;
  color: var(--grey-aaa);
}
section.wrapper.hero.campaign div.hero-column p {
  padding-top: 12px;
  font-size: 16px;
}
section.wrapper.hero.campaign div.hero-column ul {
  margin-bottom: 0;
  list-style-image: url("../img/icon-check-gold.png");
}
section.wrapper.hero.campaign div.hero-column ul li {
  padding: 0 0 16px 0;
  color: var(--grey-dk);
  font-size: 20px;
  font-family: "PT Serif", PT Serif, Georgia, "Times New Roman", Times, serif;
  line-height: 1;
}
section.wrapper.hero.campaign div.hero-column form fieldset {
  padding: 108px 16px 42px 16px;
  background-color: var(--gold-shade-6);
}
section.wrapper.hero.campaign div.hero-column div.tagline {
  margin-top: 8px;
  padding: 4%;
  border-top: 2px solid var(--gold-brand);
  border-bottom: 2px solid var(--gold-brand);
}
section.wrapper.hero.campaign div.hero-column div.tagline h4 {
  font-size: 22px;
  text-align: center;
}
section.wrapper.hero.campaign div.hero-column div.tagline h4 sup {
  color: var(--gold-brand);
  font-size: 16px;
}

section.wrapper.article.campaign div.article-column {
  padding: 64px 42px;
}
section.wrapper.article.campaign div.article-column ul {
  margin-bottom: 0;
  list-style-image: url("../img/icon-check.png");
}
section.wrapper.article.campaign div.article-column ul li {
  padding: 0 0 16px 8px;
  color: var(--grey-dk);
  font-size: 20px;
}
section.wrapper.article.campaign div.article-column ul li span {
  font-family: "PT Serif", PT Serif, Georgia, "Times New Roman", Times, serif;
}
section.wrapper.article.campaign div.article-column h3 {
  font-size: 26px;
}
section.wrapper.article.campaign div.article-column.image {
  width: 100%;
  height: 28vw;
  max-height: 480px;
  padding: 22vw;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background: url("../img/img-office.jpg") no-repeat center center;
  background-size: cover;
}

section.wrapper.article.banner {
  background-color: var(--green-brand);
}
section.wrapper.article.banner div.article-column {
  padding: 32px 16px;
  color: var(--gold-xlt);
}
section.wrapper.article.banner div.article-column p {
  color: var(--gold-xlt);
}
section.wrapper.article.banner div.article-column a {
  color: var(--gold-md);
}
section.wrapper.article.banner div.article-column a:hover {
  color: var(--gold-lt);
}
section.wrapper.article.banner div.article-column ul li {
  padding: 0 0 4px 0;
  list-style-type: circle;
  color: var(--gold-xlt);
}
section.wrapper.article.banner div.article-column ul li::marker {
  color: var(--gold-md);
}
section.wrapper.article.banner div.article-column div.call-to-action a {
  color: var(--gold-lt);
}
section.wrapper.article.banner div.article-column div.call-to-action a:hover {
  color: var(--gold-md);
}
section.wrapper.article.banner div.article-column div.call-to-action a::after {
  background: var(--gold-md);
}
section.wrapper.article.banner div.article-column div.article-header h2,
section.wrapper.article.banner div.article-column div.article-header h3,
section.wrapper.article.banner div.article-column div.article-header h4 {
  color: var(--grey-xlt);
}
section.wrapper.article.banner div.article-column div.article-header hr {
  border-bottom: 8px solid var(--gold-xlt);
  opacity: 0.1;
}
section.wrapper.article.banner div.article-column div.article-header-one {
  justify-content: center;
  text-align: center;
}
section.wrapper.article.banner div.article-column div.article-header-one h2 {
  padding-left: 16px;
  color: var(--grey-xlt);
  background-color: var(--green-brand);
}
section.wrapper.article.banner div.article-column div.article-header-one h4 {
  padding: 8px;
  color: var(--grey-xlt);
  font-family: "Inter", Inter, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 300;
}
section.wrapper.article.banner div.article-column div.article-header-one hr {
  border-bottom: 2px solid var(--gold-lt);
}
section.wrapper.article.banner div.call-to-action {
  align-self: center;
  padding: 16px 0;
}
section.wrapper.article.banner div.call-to-action a.button-cta {
  position: relative;
  top: 0;
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  padding: 18px 22px 16px 22px;
  font-family: "PT Serif", PT Serif, Georgia, "Times New Roman", Times, serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 1;
  font-weight: 500;
  color: var(--grey-dk) !important;
  background: linear-gradient(135deg, var(--gold-brand) 0%, var(--gold-lt) 25%, var(--gold-lt) 75%, var(--gold-brand) 100%);
  text-decoration: none;
  border-right: 2px solid var(--gold-shade-4);
  border-bottom: 2px solid var(--gold-shade-4);
  border-radius: 4px;
  transition: top 150ms, box-shadow 150ms, background-color 100ms ease-in-out;
}
section.wrapper.article.banner div.call-to-action a.button-cta:hover {
  top: -2px;
  background: linear-gradient(135deg, var(--gold-brand) 0%, var(--gold-lt) 20%, var(--gold-lt) 80%, var(--gold-brand) 100%);
  transition: top 150ms, box-shadow 150ms, background-color 100ms ease-in-out;
}

section.wrapper.cards div.container {
  padding: 32px 16px;
}
section.wrapper.cards div.container div.row {
  padding: 16px 16px 0 16px;
}
section.wrapper.cards div.container div.row:last-child {
  padding: 16px;
}
section.wrapper.cards div.card-column {
  padding: 16px;
}
section.wrapper.cards div.card-column img.card-icon {
  max-width: 164px;
  padding-bottom: 16px;
}
section.wrapper.cards div.card-column p {
  font-size: small;
}
section.wrapper.cards div.card-column p.author {
  text-align: right;
}

div.custom-list div.list-row div.list-marker {
  width: 32px;
  height: 32px;
  padding-top: 4px;
  background-size: contain;
}
div.custom-list div.list-row div.list-marker.shield {
  background: url("../img/icon-dollar-shield.svg") no-repeat center center;
}
div.custom-list div.list-row div.list-marker.graph {
  background: url("../img/icon-bar-graph.svg") no-repeat center center;
}
div.custom-list div.list-row div.list-marker.fence {
  background: url("../img/icon-picket-fence.svg") no-repeat center center;
}
div.custom-list div.list-row div.list-marker.bricks {
  background: url("../img/icon-brick-wall.svg") no-repeat center center;
}
div.custom-list div.list-row div.list-item {
  flex: 1;
  padding: 0 0 16px 24px;
  color: var(--grey-dk);
  font-size: 20px;
}
div.custom-list div.list-row div.list-item span {
  font-family: "PT Serif", PT Serif, Georgia, "Times New Roman", Times, serif;
}

@media screen and (min-width: 768px) {
  section.wrapper.hero.campaign div.hero-column.flex-two {
    min-width: 388px;
  }
  section.wrapper.hero.campaign div.hero-column.flex-two img.form-hero {
    max-width: 320px;
  }
  section.wrapper.hero.campaign div.hero-column p {
    padding-top: 12px;
    font-size: 18px;
  }
  section.wrapper.hero.campaign div.hero-column ul {
    margin-top: 24px;
  }
  section.wrapper.hero.campaign div.hero-column ul li {
    font-size: 22px;
  }
  section.wrapper.article.banner {
    background-color: var(--green-brand);
  }
  section.wrapper.article.banner div.article-column {
    padding: 64px 24px;
  }
  section.wrapper.cards div.card-column {
    padding: 32px 32px 16px 32px;
  }
  section.wrapper.cards div.card-column img.card-icon {
    max-width: 200px;
    padding-bottom: 32px;
  }
  section.wrapper.cards div.card-column p {
    font-size: initial;
  }
}
@media screen and (min-width: 960px) {
  section.wrapper.hero.campaign div.hero-column.flex-two img.form-hero {
    max-width: 388px;
  }
  section.wrapper.hero.campaign div.hero-column p {
    font-size: 22px;
  }
  section.wrapper.hero.campaign div.hero-column ul {
    -moz-columns: 2;
         columns: 2;
  }
  section.wrapper.hero.campaign div.hero-column ul li {
    font-size: 26px;
  }
  section.wrapper.hero.campaign div.hero-column form fieldset {
    padding: 108px 32px 42px 32px;
  }
  section.wrapper.hero.campaign div.hero-column div.tagline {
    margin-top: 32px;
  }
  section.wrapper.article.campaign div.article-column {
    padding: 72px 32px;
  }
  section.wrapper.article.campaign div.article-column.image {
    height: 33vw;
    max-height: 480px;
    margin: 16px;
    padding: 0;
  }
  section.wrapper.cards div.container {
    padding: 32px;
  }
}/*# sourceMappingURL=campaign.css.map */