section.wrapper.cards div.container div.row {
  flex-direction: column;
  padding: 16px;
  -moz-column-gap: 16px;
       column-gap: 16px;
  row-gap: 16px;
}
section.wrapper.cards div.container div.row.cards-header {
  position: relative;
  display: flex;
  align-items: flex-end;
  margin-bottom: 4px;
  padding-right: 16px;
}
section.wrapper.cards div.container div.row.cards-header h2,
section.wrapper.cards div.container div.row.cards-header h3,
section.wrapper.cards div.container div.row.cards-header h4 {
  position: relative;
  line-height: 1;
  margin: 0 auto;
  padding-right: 16px;
  text-align: center;
  z-index: 2;
}
section.wrapper.cards div.container div.row.cards-header hr {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  border-bottom: 6px solid var(--gold-xlt);
}

div.card-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 32px 32px 16px 32px;
  border: 1px solid var(--grey-lt);
  border-radius: 8px;
  box-shadow: 2px 2px 6px var(--grey-lt);
}
div.card-column img.card-icon {
  width: 100%;
  max-width: 32px;
  height: auto;
  border: 0;
  margin: 0 auto;
  padding-bottom: 4px;
}
div.card-column div.call-to-action {
  display: flex;
  align-items: flex-end;
  flex: 1;
  padding: 16px 0;
  align-self: flex-end;
}
div.card-column div.call-to-action a {
  position: relative;
  top: 0;
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  font-family: "PT Serif", PT Serif, Georgia, "Times New Roman", Times, serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  font-weight: 500;
  color: var(--gold-shade-4);
  text-decoration: none;
  transition: color 150ms;
}
div.card-column div.call-to-action a:hover {
  color: var(--gold-brand);
}
div.card-column div.call-to-action a:hover::after {
  transform: scaleX(1);
  transform-origin: left center 0px;
}
div.card-column div.call-to-action a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0px;
  width: 100%;
  height: 2px;
  background: var(--gold-brand);
  transform-origin: right center 0px;
  transform: scaleX(0);
  transition: transform 0.2s cubic-bezier(1, 0, 0, 1);
  will-change: transform;
}

@media screen and (min-width: 768px) {
  section.wrapper.cards div.container div.row {
    flex-direction: row;
  }
}/*# sourceMappingURL=cards.css.map */